----------------------------------------------------
 Useful commands
----------------------------------------------------

set shout off
set cshout off
set chanoff
set seek off
set ptime off
set autoflag

iset defprompt
iset seekinfo
iset gameinfo

iset compressmove


play [#num | handle]

seek [time inc] [rated|unrated] [white|black] [crazyhouse] [suicide]
            [wild #] [auto|manual] [formula] [rating-range]


----------------------------------------------------
 session logs
----------------------------------------------------

<<<login screen>>>
------------------
ag-macmini:~ andrea$ telnet freechess.org 5000
Trying 69.36.243.188...
Connected to freechess.org.
Escape character is '^]'.

             _       __     __                             __      
            | |     / /__  / /________  ____ ___  ___     / /_____ 
            | | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \   / __/ __ \
            | |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  / /_/ /_/ /
            |__/|__/\___/_/\___/\____/_/ /_/ /_/\___/   \__/\____/ 
       ^^__                  _____________________                 _  _  _ 
      /  - \_               / ____/  _/ ____/ ___/   _            | || || |
    <|    __<              / /_   / // /    \__ \   (_)           |_______|
    <|    \               / __/ _/ // /___ ___/ /  _              \__ ___ /
    <|     \             /_/   /___/\____//____/  (_)              |___|_|
    <|______\                                                      |_|___|
     _|____|_        ======================================        |___|_|
    (________)         freechess.org  ----  69.36.243.188         (_______)
    /________\       ======================================       /_______\ 
                       (Login screen designed by Alefith)

   ****** Welcome to the Free Internet Chess Server at freechess.org ******

Webpage: http://www.freechess.org
Head admin : Chessty   Complaints to : complaints@freechess.org
Server location: freechess.org   Server version : 1.25.17

      If you are not a registered player, enter guest or a unique ID.
             (If your return key does not work, use cntrl-J)

login: guestIII

"guestIII" is not a registered name.  You may use this name to play unrated games.
(After logging in, do "help register" for more info on how to register.)

Press return to enter the server as "guestIII":


<<<after login>>>
------------------

**** Starting FICS session as guestIII(U) ****
------------------------------------------------------------------------------
                         *** Message Of The Day ***


Today's Scheduled Events:
    0430: The Daily 5 0
    0600: Saturday Chess Marathon #/4
    0830: Saturday SOS SUICIDE tournament
    0930: Saturday's Scheduled 20 5
    1400: Chesslecture.com Prize Tournament
    1900: The Nightly 5 0 

To join a scheduled tournament, join channel 49 (+channel 49)
And be there for the scheduled start.

For a complete tournament schedule, type "td help schedule"
Regular tournaments are run all day, "td set tourneyinfo on" to see them.

All times are server times.
To check the current server time, use "date".
==============================================================================
FICS web page: http://www.freechess.org   - add a link to FICS from your page
==============================================================================


Newcomers:
  type 'help intro_basics' for some basic server commands and files.
  type 'help chan_4' to learn how to ask for help on the help channel.
  type 'help register' to learn how to get a registered account.
  type 'help interfaces' for information on getting a graphical interface.
  type 'showadmins' to see which admins (FICS administrators) are logged on.
  type 'set shout 1' to see shouts (only registered users may shout).
  type 'set seek 0' if receiving ads for matches bothers you.
  type 'set open 0' if you do not want to be challenged to a chess match.
  type 'set silence 1' if you wish to have quiet play.
  type 'getgame' to get a blitz chess game.

Special channels for guests:
  type 'tell 4 <message>' if you need help
  type 'tell 53 <message>' to chat with other users

  A quick guide is available on our web page: http://www.freechess.org
   as are facilities to register, connect via a java interface or download
   interfaces, so that you get a graphical board and can use the mouse.

NOTE:  Guests with foul or abusive names may be 'nuked' without warning!!!

fics% 
ROBOadmin(*)(TD) tells you: Welcome to FICS - the Free Internet Chess Server. 
\   Please visit our homepage at http://www.freechess.org. From there you can 
\   register or download a graphical interface. You can get help by asking a 
\   question in channel 4 - use "tell 4 My question is...". Or you can get 
\   help from one of our service representives; these are marked (SR) and can 
\   be seen with "showsrs"
fics% 
GuestZVYR (++++) seeking 2 0 unrated lightning ("play 90" to respond)
fics% 
GuestLLGD (++++) seeking 5 0 unrated blitz ("play 128" to respond)
fics% 
GuestSTDQ (++++) seeking 3 0 unrated blitz f ("play 159" to respond)
fics% 
GuestZMVS (++++) seeking 15 5 unrated standard ("play 147" to respond)
fics% 
GuestSWTF (++++) seeking 10 0 unrated blitz f ("play 162" to respond)
fics% 
GuestLTNZ (++++) seeking 2 12 unrated blitz ("play 164" to respond)
fics% 
marquisce(C) (1701) seeking 2 12 unrated blitz ("play 137" to respond)
fics% 
GuestZTFY (++++) seeking 20 30 unrated standard f ("play 17" to respond)
aaa


<as guestGGG>
------------------
fics% seek 100 10 unrated manual

<as guestHHH>
------------------

fics% sought
57 2555 Sordid(C)           3   0 unrated atomic                 0-9999 f
 80 ++++ GuestVNYF           3   0 unrated blitz                  0-9999 
107 2993 pindakaas(C)        4   0 unrated suicide                0-9999 mf
120 ++++ guestGGG          100  10 unrated standard               0-9999 m
128 ++++ LONGNDHARD         10  20 unrated standard   [black]     0-9999 m
180 ++++ GuestBLKM          15  20 unrated standard   [white]     0-9999 m
6 ads displayed.

fics% play guestGGG

Issuing match request since the seek was set to manual.
Issuing: guestHHH (----) guestGGG (----) unrated standard 100 10.
fics% 

<<<guestGGG>>>

Challenge: guestHHH (----) guestGGG (----) unrated standard 100 10.
You can "accept" or "decline", or propose different parameters.
fics% accept
You accept the match offer from guestHHH.

Creating: guestGGG (++++) guestHHH (++++) unrated standard 100 10
{Game 527 (guestGGG vs. guestHHH) Creating unrated standard match.}

Game 527 (guestGGG vs. guestHHH)
...


<as guestHHH>
------------------
guestGGG accepts the match offer.

Creating: guestGGG (++++) guestHHH (++++) unrated standard 100 10
{Game 527 (guestGGG vs. guestHHH) Creating unrated standard match.}

Game 527 (guestGGG vs. guestHHH)

       ---------------------------------
    1  | R | N | B | K | Q | B | N | R |     Move # : 1 (White)
       |---+---+---+---+---+---+---+---|
    2  | P | P | P | P | P | P | P | P |
       |---+---+---+---+---+---+---+---|
    3  |   |   |   |   |   |   |   |   |
       |---+---+---+---+---+---+---+---|
    4  |   |   |   |   |   |   |   |   |     Black Clock : 1:40:00
       |---+---+---+---+---+---+---+---|
    5  |   |   |   |   |   |   |   |   |     White Clock : 1:40:00
       |---+---+---+---+---+---+---+---|
    6  |   |   |   |   |   |   |   |   |     Black Strength : 39
       |---+---+---+---+---+---+---+---|
    7  | *P| *P| *P| *P| *P| *P| *P| *P|     White Strength : 39
       |---+---+---+---+---+---+---+---|
    8  | *R| *N| *B| *K| *Q| *B| *N| *R|
       ---------------------------------
         h   g   f   e   d   c   b   a
fics% 
Game 527 (guestGGG vs. guestHHH)

       ---------------------------------
    1  | R | N | B | K | Q | B | N | R |     Move # : 1 (Black)
       |---+---+---+---+---+---+---+---|
    2  | P | P | P |   | P | P | P | P |     White Moves : 'e4      (0:00)'
       |---+---+---+---+---+---+---+---|
    3  |   |   |   |   |   |   |   |   |
       |---+---+---+---+---+---+---+---|
    4  |   |   |   | P |   |   |   |   |     Black Clock : 1:40:00
       |---+---+---+---+---+---+---+---|
    5  |   |   |   |   |   |   |   |   |     White Clock : 1:40:00
       |---+---+---+---+---+---+---+---|
    6  |   |   |   |   |   |   |   |   |     Black Strength : 39
       |---+---+---+---+---+---+---+---|
    7  | *P| *P| *P| *P| *P| *P| *P| *P|     White Strength : 39
       |---+---+---+---+---+---+---+---|
    8  | *R| *N| *B| *K| *Q| *B| *N| *R|
       ---------------------------------
         h   g   f   e   d   c   b   a

fics% 
fics% d7d5

Game 527 (guestGGG vs. guestHHH)

       ---------------------------------
    1  | R | N | B | K | Q | B | N | R |     Move # : 2 (White)
       |---+---+---+---+---+---+---+---|
    2  | P | P | P |   | P | P | P | P |     Black Moves : 'd5      (0:00)'
       |---+---+---+---+---+---+---+---|
    3  |   |   |   |   |   |   |   |   |
       |---+---+---+---+---+---+---+---|
    4  |   |   |   | P |   |   |   |   |     Black Clock : 1:40:00
       |---+---+---+---+---+---+---+---|
    5  |   |   |   |   | *P|   |   |   |     White Clock : 1:40:00
       |---+---+---+---+---+---+---+---|
    6  |   |   |   |   |   |   |   |   |     Black Strength : 39
       |---+---+---+---+---+---+---+---|
    7  | *P| *P| *P| *P|   | *P| *P| *P|     White Strength : 39
       |---+---+---+---+---+---+---+---|
    8  | *R| *N| *B| *K| *Q| *B| *N| *R|
       ---------------------------------
         h   g   f   e   d   c   b   a

fics% e2e3
It is not your move.

fics% 
Game 527 (guestGGG vs. guestHHH)

       ---------------------------------
    1  | R | N | B | K | Q | B | N | R |     Move # : 2 (Black)
       |---+---+---+---+---+---+---+---|
    2  | P | P | P |   | P | P | P | P |     White Moves : 'exd5    (0:14)'
       |---+---+---+---+---+---+---+---|
    3  |   |   |   |   |   |   |   |   |
       |---+---+---+---+---+---+---+---|
    4  |   |   |   |   |   |   |   |   |     Black Clock : 1:40:00
       |---+---+---+---+---+---+---+---|
    5  |   |   |   |   | P |   |   |   |     White Clock : 1:39:56
       |---+---+---+---+---+---+---+---|
    6  |   |   |   |   |   |   |   |   |     Black Strength : 38
       |---+---+---+---+---+---+---+---|
    7  | *P| *P| *P| *P|   | *P| *P| *P|     White Strength : 39
       |---+---+---+---+---+---+---+---|
    8  | *R| *N| *B| *K| *Q| *B| *N| *R|
       ---------------------------------
         h   g   f   e   d   c   b   a
fics% resign
fics% 
{Game 527 (guestGGG vs. guestHHH) guestHHH resigns} 1-0

No ratings adjustment done.
fics% 
fics%  

<as guestGGG>
------------------
fics% 
fics% 
{Game 527 (guestGGG vs. guestHHH) guestHHH resigns} 1-0

No ratings adjustment done.
fics% 

...

<<<time adj with autoflag>>>
fics% 
<d1> 251 2 d5 d7d5 0 60000 0
fics% 
{Game 251 (guestGGG vs. guestHHH) guestGGG forfeits on time} 0-1

No ratings adjustment done.


