chess symbols as unicode chars:
http://en.wikipedia.org/wiki/Chess_symbols_in_Unicode

Name	              Symbol	      Codepoint	     HTML

white chess king	    ♔	            U+2654	    &#9812;
white chess queen	    ♕	            U+2655	    &#9813;
white chess rook	    ♖	            U+2656	    &#9814;
white chess bishop	  ♗	            U+2657	    &#9815;
white chess knight	  ♘	            U+2658	    &#9816;
white chess pawn	    ♙	            U+2659	    &#9817;
black chess king	    ♚	            U+265A	    &#9818;
black chess queen	    ♛	            U+265B	    &#9819;
black chess rook	    ♜	            U+265C	    &#9820;
black chess bishop	  ♝	            U+265D	    &#9821;
black chess knight	  ♞	            U+265E	    &#9822;
black chess pawn	    ♟	            U+265F	    &#9823;


UTF-8:  U+2654 --> e29994
UTF-16: U+2654 --> 0x2654

Chess Annotation Glyphs:
http://en.wikipedia.org/wiki/Numeric_Annotation_Glyphs

‼	  0x203C
⁇	  0x2047
⁉	  0x2049
⁈	  0x2048
□	  0x25A1
∞	  0x221E
⩲	  0x2A72
⩱	  0x2A71
±	  0177
∓	  0x2213
⨀	  0x2A00


WikiMedia Commons chess tiles:
http://commons.wikimedia.org/wiki/File:Chess_tile_pd.png

